
# To create a list you use []
# List: extend, insert, remove,sort, append, pop
list_of_friends = ['Blessing', 'Joy', 'Esther', 'Anu', 'Florence']
list_of_friends.extend(['Victor'])
print(list_of_friends)

# insert
list_of_friends = ['Blessing', 'Joy', 'Esther', 'Anu', 'Florence']
list_of_friends.insert(1, 'Kate')
print(list_of_friends)

# remove
list_of_friends = ['Blessing', 'Joy', 'Esther', 'Anu', 'Florence']
list_of_friends.remove("Joy")
print(list_of_friends)

# sort
list_of_friends = ['Blessing', 'Joy', 'Esther', 'Anu', 'Florence']
list_of_friends.sort()
print(list_of_friends)

# append
friends = ['Blessing', 'Joy', 'Esther', 'Anu', 'Florence']
list_of_friends.append("Moses")
print(list_of_friends)

# pop
list_of_friends = ['Blessing', 'Joy', 'Esther', 'Anu', 'Florence']
list_of_friends.pop()
print(list_of_friends)

